h1, h2, h3, h4, h5, h6
  font-family: "Playfair Display", Georgia, "Times New Roman", serif

.blog-header .title a
  color: map-get($grey, "darken-3")

.blog-body p
  margin-top: 0.5rem
  margin-bottom: 0.5rem

.blog-content blockquote
    border-color: #ddd
    border-color: rgba(0, 0, 0, 0.15)
    padding: 10px 20px 0px 20px
    border-left: 5px solid map-get($blue, 'darken-4')
    font-size: 20px

.blog-content blockquote:hover
    border-left-color: map-get($yellow, 'darken-1')
    background-color:  map-get($blue, 'darken-4')
    color: white
    box-shadow: 3px 3px 3px rgba(0,0,0,.5)

.blog-content blockquote:hover a
   color: #f7d316
